<!DOCTYPE html>
<html lang="ru">

<head>
    {{> head }}
</head>

<body>

    {{> sprite}}

    <div class="page animated">

        <!-- Header -->

        {{> header }}

        <!-- Main content -->


        {{> body }}


        <!-- Footer -->
        {{> footer }}

    </div>

    <div class="preloader">
        <div class="preloader-logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 202.54 122.11" style="enable-background:new 0 0 202.54 122.11;"
                xml:space="preserve">
                <g>
                    <path d="M23.11,24.32c2.33,0,4.52,0.43,6.58,1.3c2.06,0.87,3.86,2.05,5.38,3.57c1.53,1.51,2.73,3.31,3.61,5.38
      c0.88,2.08,1.32,4.31,1.32,6.71c0,2.39-0.44,4.62-1.32,6.68c-0.88,2.06-2.09,3.86-3.61,5.38c-1.53,1.53-3.32,2.73-5.38,3.59
      s-4.26,1.3-6.58,1.3c-2.36,0-4.56-0.44-6.58-1.32c-2.03-0.88-3.81-2.08-5.34-3.59c-1.53-1.51-2.73-3.3-3.59-5.36
      c-0.87-2.06-1.3-4.29-1.3-6.68c0-2.39,0.44-4.63,1.32-6.71s2.08-3.87,3.59-5.38c1.51-1.51,3.29-2.7,5.34-3.57
      C18.59,24.75,20.78,24.32,23.11,24.32z M23.21,26.72c-2.03,0-3.91,0.37-5.63,1.12c-1.73,0.75-3.23,1.77-4.49,3.07
      c-1.27,1.3-2.25,2.83-2.97,4.59c-0.72,1.76-1.07,3.67-1.07,5.73c0,2.06,0.36,3.98,1.07,5.76c0.71,1.78,1.7,3.32,2.97,4.61
      c1.26,1.3,2.76,2.32,4.49,3.07c1.73,0.75,3.61,1.12,5.63,1.12c1.99,0,3.85-0.37,5.58-1.12c1.73-0.75,3.22-1.77,4.49-3.07
      c1.26-1.3,2.25-2.83,2.97-4.61c0.72-1.78,1.07-3.7,1.07-5.76c0-2.03-0.36-3.93-1.07-5.71c-0.71-1.78-1.7-3.32-2.97-4.61
      c-1.27-1.3-2.76-2.32-4.49-3.07S25.2,26.72,23.21,26.72z" />
                    <path d="M64.79,24.82c1.56,0,2.96,0.23,4.19,0.7c1.23,0.47,2.27,1.1,3.12,1.89c0.85,0.8,1.49,1.75,1.94,2.84
      c0.45,1.1,0.67,2.29,0.67,3.59c0,2.29-0.66,4.25-1.97,5.86c-1.31,1.61-3.17,2.63-5.56,3.07l11.12,14.96h-3.04L64.19,42.97h-8.03
      v14.76h-2.59V24.82H64.79z M56.16,27.16v13.46h8.48c2.46,0,4.31-0.64,5.53-1.92c1.23-1.28,1.85-2.88,1.85-4.81
      c0-1.93-0.62-3.53-1.85-4.81c-1.23-1.28-3.07-1.92-5.53-1.92H56.16z" />
                    <path d="M111.91,27.16H99.9v30.57h-2.64V27.16H85.24v-2.34h26.68V27.16z" />
                    <path d="M137.14,24.32c2.33,0,4.52,0.43,6.58,1.3c2.06,0.87,3.86,2.05,5.38,3.57c1.53,1.51,2.73,3.31,3.61,5.38
      s1.32,4.31,1.32,6.71c0,2.39-0.44,4.62-1.32,6.68c-0.88,2.06-2.09,3.86-3.61,5.38c-1.53,1.53-3.32,2.73-5.38,3.59
      c-2.06,0.86-4.26,1.3-6.58,1.3c-2.36,0-4.56-0.44-6.58-1.32c-2.03-0.88-3.81-2.08-5.34-3.59c-1.53-1.51-2.73-3.3-3.59-5.36
      c-0.87-2.06-1.3-4.29-1.3-6.68c0-2.39,0.44-4.63,1.32-6.71s2.08-3.87,3.59-5.38c1.51-1.51,3.29-2.7,5.34-3.57
      C132.63,24.75,134.82,24.32,137.14,24.32z M137.24,26.72c-2.03,0-3.91,0.37-5.63,1.12c-1.73,0.75-3.23,1.77-4.49,3.07
      c-1.27,1.3-2.25,2.83-2.97,4.59c-0.72,1.76-1.07,3.67-1.07,5.73c0,2.06,0.36,3.98,1.07,5.76c0.71,1.78,1.7,3.32,2.97,4.61
      c1.26,1.3,2.76,2.32,4.49,3.07c1.73,0.75,3.61,1.12,5.63,1.12c1.99,0,3.85-0.37,5.58-1.12c1.73-0.75,3.22-1.77,4.49-3.07
      c1.26-1.3,2.25-2.83,2.97-4.61c0.72-1.78,1.07-3.7,1.07-5.76c0-2.03-0.36-3.93-1.07-5.71c-0.71-1.78-1.7-3.32-2.97-4.61
      c-1.27-1.3-2.76-2.32-4.49-3.07S139.24,26.72,137.24,26.72z" />
                    <path d="M177.63,40.88L189,57.73h-2.99l-9.87-14.71l-9.87,14.71h-2.99l11.42-16.9l-10.62-16.01h2.99l9.07,13.91l9.07-13.91h2.94
      L177.63,40.88z" />
                </g>
                <g>
                    <path d="M60.65,89.95c1.68,0,3.17,0.37,4.5,1.1c1.32,0.74,2.37,1.69,3.16,2.86l-1.62,1.29c-0.71-1-1.56-1.8-2.57-2.37
      c-1.01-0.58-2.15-0.87-3.43-0.87c-1.04,0-2.01,0.19-2.9,0.57c-0.89,0.38-1.67,0.91-2.33,1.58c-0.66,0.67-1.18,1.46-1.55,2.37
      c-0.37,0.91-0.56,1.91-0.56,2.99c0,1.08,0.19,2.07,0.56,2.99c0.37,0.91,0.89,1.7,1.55,2.37c0.66,0.67,1.44,1.2,2.33,1.58
      c0.89,0.38,1.86,0.57,2.9,0.57c1.28,0,2.43-0.29,3.43-0.87c1-0.58,1.86-1.37,2.57-2.37l1.62,1.29c-0.74,1.17-1.79,2.13-3.13,2.86
      c-1.34,0.74-2.85,1.1-4.52,1.1c-1.34,0-2.59-0.24-3.76-0.73c-1.16-0.48-2.18-1.15-3.04-2.01c-0.87-0.86-1.55-1.87-2.04-3.03
      c-0.49-1.16-0.74-2.41-0.74-3.75c0-1.34,0.25-2.59,0.74-3.76c0.49-1.16,1.17-2.17,2.04-3.03c0.87-0.86,1.88-1.53,3.04-2.01
      C58.06,90.2,59.31,89.95,60.65,89.95z" />
                    <path d="M76.65,106.74h8.77v1.96H74.47V90.26h2.18V106.74z" />
                    <path d="M93.01,108.69h-2.18V90.26h2.18V108.69z" />
                    <path d="M112.84,104.17V90.26h2.18V109h-0.81l-11.73-14.16v13.85h-2.18V89.95h0.78L112.84,104.17z" />
                    <path d="M124.48,108.69h-2.18V90.26h2.18V108.69z" />
                    <path d="M140.15,89.95c1.68,0,3.17,0.37,4.5,1.1c1.32,0.74,2.37,1.69,3.16,2.86l-1.62,1.29c-0.71-1-1.56-1.8-2.57-2.37
      c-1.01-0.58-2.15-0.87-3.43-0.87c-1.04,0-2.01,0.19-2.9,0.57c-0.89,0.38-1.67,0.91-2.33,1.58c-0.66,0.67-1.18,1.46-1.55,2.37
      c-0.37,0.91-0.56,1.91-0.56,2.99c0,1.08,0.19,2.07,0.56,2.99c0.37,0.91,0.89,1.7,1.55,2.37c0.66,0.67,1.44,1.2,2.33,1.58
      c0.89,0.38,1.86,0.57,2.9,0.57c1.28,0,2.43-0.29,3.43-0.87c1-0.58,1.86-1.37,2.57-2.37l1.62,1.29c-0.74,1.17-1.79,2.13-3.13,2.86
      c-1.34,0.74-2.85,1.1-4.52,1.1c-1.34,0-2.59-0.24-3.76-0.73c-1.16-0.48-2.18-1.15-3.04-2.01c-0.87-0.86-1.55-1.87-2.04-3.03
      c-0.49-1.16-0.74-2.41-0.74-3.75c0-1.34,0.25-2.59,0.74-3.76c0.49-1.16,1.17-2.17,2.04-3.03s1.88-1.53,3.04-2.01
      C137.56,90.2,138.81,89.95,140.15,89.95z" />
                </g>
                <rect x="7.35" y="10.83" width="187.64" height="2.09" />
                <rect x="7.35" y="71.77" width="187.64" height="2.09" />
            </svg>

        </div>
        <div class="preloader-body">
            <div id="loadingProgressG">
                <div class="loadingProgressG" id="loadingProgressG_1"></div>
            </div>
        </div>
    </div>

    <style>
        .preloader-logo {
            display: flex;
            width: auto;
            height: 90px;
            margin-bottom: 15px;
        }

        .preloader-logo svg {
            height: 100%;
        }
    </style>
    <div class="snackbars" id="form-output-global"></div>
    <div class="modal fade" id="modal-price" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="modal-price-l" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-price-l">Узнать стоимость услуг</h5>
                    <div class="close" data-dismiss="modal">
                        <span aria-hidden="true"></span>
                    </div>
                </div>
                <div class="modal-body">
                    <form class="rd-form rd-form-custom rd-mailform modal-form" data-form-output="form-output-global"
                        data-form-type="contact" method="post" action="https://ortox-clinic.ru/feedback/getadd" novalidate="novalidate">
                        <input type="hidden" name="csrf_protection" value="644a5f65d0255"> <input type="hidden"
                            name="formtype" value="Форма заявки: Записаться на услугу">
                        <div class="row row-10">
                            <div class="col-md-6">
                                <label class="form-label-outside" for="contact-first-name">ФИО</label>
                                <input class="form-input form-control-has-validation form-control-last-child"
                                    id="contact-first-name" type="text" name="extra[name]">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-outside" for="contact-phone">Номер телефона</label>
                                <input class="form-input form-control-has-validation form-control-last-child"
                                    id="contact-phone" type="text" name="extra[phone]">
                            </div>
                            <div class="col-12">
                                <div class="enabled-service">
                                    <label class="form-label-outside" for="contact-message">Комментарий</label>
                                    <textarea class="form-input form-control-has-validation form-control-last-child"
                                        id="contact-message" name="message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="group group-sm d-flex align-items-center">
                            <button class="button button-lg button-lg--bigger button-primary-lighten button-winona"
                                type="submit">
                                <div class="content-original">Отправить заявку</div>
                                <div class="content-dubbed">Отправить заявку</div>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.google.com/recaptcha/api.js?render=6LeH7F0kAAAAAF3u0QGxNnfpJ_atu6_U5VZfWDIw"
        defer></script>
    <script src="https://ortox-clinic.ru/frontend/themes/default/assets/modules/feedback/feedback.js"></script>

    <script>
        document.querySelector('[href="#modal-price-list"]') && document.querySelector('[href="#modal-price-list"]').addEventListener('click', () => {
            $('#modal-price').modal('show');
            document.querySelector('[data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"]').classList.remove('active');
            document.querySelector('#rd-navbar-nav-wrap-1').classList.remove('active');
        });

        document.querySelectorAll('[data-dismiss="modal"]') && document.querySelectorAll('[data-dismiss="modal"]').forEach(elem => {
            elem.addEventListener('click', (e) => {
                e.preventDefault();

                const parent = elem.closest('.modal');
                $(parent).modal('toggle');
            });
        });
    </script>


    <a class="popup-with-form callback-bt" href="https://api.whatsapp.com/send?phone=79298335338&text=" target="_blank">
        <div class="text-call">
            <i class="fa fa-whatsapp" aria-hidden="true" style="font-style: normal;line-height: 1;"></i>
            <span>Whats<br> App</span>
        </div>
    </a>
    <style>
        .callback-bt {
            background: none;
            border-radius: 50%;
            box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3);
            cursor: pointer;
            height: 55px;
            text-align: center;
            width: 55px;
            position: fixed;
            right: 45px;
            bottom: 18%;
            z-index: 999;
            transition: .3s;
            -webkit-animation: hoverWave linear 1s infinite;
            animation: hoverWave linear 1s infinite;
        }

        .callback-bt .text-call {
            background: #00e676;
            border: 2px solid #00e676;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            position: relative;
            z-index: 2;
        }

        .callback-bt .text-call:after {
            position: absolute;
            content: '';
            width: 6px;
            height: 4px;
            background: #00e676;
            left: 3px;
            bottom: 3px;
            z-index: -1;
        }

        .callback-bt .text-call span {
            text-align: center;
            color: #00e676;
            opacity: 0;
            font-size: 0;
            position: absolute;
            right: 16px;
            top: 22px;
            line-height: 14px;
            font-weight: 600;
            text-transform: uppercase;
            transition: opacity .3s linear;
            font-family: 'montserrat', Arial, Helvetica, sans-serif;
        }

        .callback-bt i {
            position: relative;
            text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
            top: -8px;
            left: -4px;
            color: #fff;
            font-size: 68px;
            transition: .3s;
            transition: .5s ease-in-out;
        }

        .callback-bt .text-call {
            animation: 1200ms ease 5000ms normal none 1 running shake;
            animation-iteration-count: infinite;
            -webkit-animation: 1200ms ease 5000ms normal none 1 running shake;
            -webkit-animation-iteration-count: infinite;
        }



        @-webkit-keyframes hoverWave {
            0% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 0 rgba(1, 230, 117, 0.2), 0 0 0 0 rgba(1, 230, 117, 0.2)
            }

            40% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 15px rgba(1, 230, 117, 0.2), 0 0 0 0 rgba(1, 230, 117, 0.2)
            }

            80% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 30px rgba(1, 230, 117, 0), 0 0 0 26.7px rgba(1, 230, 117, 0.067)
            }

            100% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 30px rgba(1, 230, 117, 0), 0 0 0 40px rgba(1, 230, 117, 0.0)
            }
        }

        @keyframes hoverWave {
            0% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 0 rgba(1, 230, 117, 0.2), 0 0 0 0 rgba(1, 230, 117, 0.2)
            }

            40% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 15px rgba(1, 230, 117, 0.2), 0 0 0 0 rgba(1, 230, 117, 0.2)
            }

            80% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 30px rgba(1, 230, 117, 0), 0 0 0 26.7px rgba(1, 230, 117, 0.067)
            }

            100% {
                box-shadow: 0 8px 10px rgba(1, 230, 117, 0.3), 0 0 0 30px rgba(1, 230, 117, 0), 0 0 0 40px rgba(1, 230, 117, 0.0)
            }
        }

        /* animations icon */

        @keyframes shake {
            0% {
                transform: rotateZ(0deg);
                -ms-transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg);
            }

            10% {
                transform: rotateZ(-30deg);
                -ms-transform: rotateZ(-30deg);
                -webkit-transform: rotateZ(-30deg);
            }

            20% {
                transform: rotateZ(15deg);
                -ms-transform: rotateZ(15deg);
                -webkit-transform: rotateZ(15deg);
            }

            30% {
                transform: rotateZ(-10deg);
                -ms-transform: rotateZ(-10deg);
                -webkit-transform: rotateZ(-10deg);
            }

            40% {
                transform: rotateZ(7.5deg);
                -ms-transform: rotateZ(7.5deg);
                -webkit-transform: rotateZ(7.5deg);
            }

            50% {
                transform: rotateZ(-6deg);
                -ms-transform: rotateZ(-6deg);
                -webkit-transform: rotateZ(-6deg);
            }

            60% {
                transform: rotateZ(5deg);
                -ms-transform: rotateZ(5deg);
                -webkit-transform: rotateZ(5deg);
            }

            70% {
                transform: rotateZ(-4.28571deg);
                -ms-transform: rotateZ(-4.28571deg);
                -webkit-transform: rotateZ(-4.28571deg);
            }

            80% {
                transform: rotateZ(3.75deg);
                -ms-transform: rotateZ(3.75deg);
                -webkit-transform: rotateZ(3.75deg);
            }

            90% {
                transform: rotateZ(-3.33333deg);
                -ms-transform: rotateZ(-3.33333deg);
                -webkit-transform: rotateZ(-3.33333deg);
            }

            100% {
                transform: rotateZ(0deg);
                -ms-transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg);
            }
        }

        @-webkit-keyframes shake {
            0% {
                transform: rotateZ(0deg);
                -ms-transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg);
            }

            10% {
                transform: rotateZ(-30deg);
                -ms-transform: rotateZ(-30deg);
                -webkit-transform: rotateZ(-30deg);
            }

            20% {
                transform: rotateZ(15deg);
                -ms-transform: rotateZ(15deg);
                -webkit-transform: rotateZ(15deg);
            }

            30% {
                transform: rotateZ(-10deg);
                -ms-transform: rotateZ(-10deg);
                -webkit-transform: rotateZ(-10deg);
            }

            40% {
                transform: rotateZ(7.5deg);
                -ms-transform: rotateZ(7.5deg);
                -webkit-transform: rotateZ(7.5deg);
            }

            50% {
                transform: rotateZ(-6deg);
                -ms-transform: rotateZ(-6deg);
                -webkit-transform: rotateZ(-6deg);
            }

            60% {
                transform: rotateZ(5deg);
                -ms-transform: rotateZ(5deg);
                -webkit-transform: rotateZ(5deg);
            }

            70% {
                transform: rotateZ(-4.28571deg);
                -ms-transform: rotateZ(-4.28571deg);
                -webkit-transform: rotateZ(-4.28571deg);
            }

            80% {
                transform: rotateZ(3.75deg);
                -ms-transform: rotateZ(3.75deg);
                -webkit-transform: rotateZ(3.75deg);
            }

            90% {
                transform: rotateZ(-3.33333deg);
                -ms-transform: rotateZ(-3.33333deg);
                -webkit-transform: rotateZ(-3.33333deg);
            }

            100% {
                transform: rotateZ(0deg);
                -ms-transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg);
            }
        }
    </style>
    <script
        src="https://ortox-clinic.ru/frontend/themes/default/assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ortox-clinic.ru/frontend/themes/default/assets/js/core.min.js"></script>
    <script src="https://ortox-clinic.ru/frontend/themes/default/assets/plugins/splide/dist/js/splide.min.js"></script>
    <script src="https://ortox-clinic.ru/frontend/themes/default/assets/js/script.js?v=1.2"></script>
    <script src="./assets/js/app.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            [].forEach.call(document.querySelectorAll('[name="extra[phone]"]'), function (input) {
                var keyCode;
                function mask(event) {
                    event.keyCode && (keyCode = event.keyCode);
                    var pos = this.selectionStart;
                    if (pos < 3) event.preventDefault();
                    var matrix = "+7 (___) ___ ____",
                        i = 0,
                        def = matrix.replace(/\D/g, ""),
                        val = this.value.replace(/\D/g, ""),
                        new_value = matrix.replace(/[_\d]/g, function (a) {
                            return i < val.length ? val.charAt(i++) || def.charAt(i) : a
                        });
                    i = new_value.indexOf("_");
                    if (i != -1) {
                        i < 5 && (i = 3);
                        new_value = new_value.slice(0, i)
                    }
                    var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                        function (a) {
                            return "\\d{1," + a.length + "}"
                        }).replace(/[+()]/g, "\\$&");
                    reg = new RegExp("^" + reg + "$");
                    if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
                    if (event.type == "blur" && this.value.length < 5) this.value = ""
                }

                input.addEventListener("input", mask, false);
                input.addEventListener("focus", mask, false);
                input.addEventListener("blur", mask, false);
                input.addEventListener("keydown", mask, false)

            });
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(92278601, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/92278601" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</body>

</html>